.container{
  .pb_header{
    .pb_wrap{
      .pb_logo{
        img{

        }
        .pb_logo_title{
          p{
            font-weight: 700;
            font-stretch: normal;
            font-size: 28px;
            line-height: 26px;
            font-family: 微软雅黑, tahoma;
          }
        }
      }
    }
  }
}
